/* Author: Hugues Demers
 * Copyrights 2013
 */
@import "base.css";

@fontcolor: #dadada;
@darkfont: #555348;
@dot: #181815;
@background: #2e2d27;
@land: #34332c;
@boundary: @background;
@darkbackground: #1e1d19;

@blue: #00beff;
@red: #FF004B;
@yellow: #CBFF00;
@green: #27FF00;
@turquoise: #00FF63;
@aquamarine: #00FFDC;
@pink: #EC00FF;
@orange: #FF7A00;
@purple: #7c00ff;
@marine: #1465ff;
@redorange: #FFC500;
@forest: #077500;
@white: white;

@menuwidth: 800px;
@graphwidth: 20px;

body {
    background-color: @background;
    color: @fontcolor;
}

a {
    color: @blue;
}

.js-sidebar {
    position: absolute;
    height: 100%;
    overflow: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 10;
    opacity: 0.8;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    left: -(@menuwidth - 10px);
    /*left: 0;*/
}

::-webkit-scrollbar {
    display: none;
}

.menu {
    width: @menuwidth;
    padding: 20px;
    margin-right: 10px;
    height: 100%;
    background-color: @dot;
}

.js-sidebar:hover {
    left: 0px;
}

.menu h4 {
    margin-top: 50px;
}

.container-fluid {
    padding: 0 15px;
}

#alertContainer {
  position: fixed;
  top: 80px;
  width: 100%;
  z-index: 100;
}

#jsAlert {
  width: 400px;
  margin: auto;
}

.alert h4 {
  font-weight: normal;
  text-transform: uppercase;
  color: white;
}

.alert {
  text-shadow: none;
  color: @white;
  background-color: @blue;
  border: none;
}

#worldmap {
    position: relative;
}

svg, canvas {
    position: absolute;
    top: 0px;
    bottom: 0px;
}

.land {
    fill: @land;
}

.boundary {
    fill: none;
    stroke: @boundary;
    stroke-width: .5px;
}

.dot {
    fill: @dot;
    fill-opacity: 0.8;
}

.title {
    position: absolute;
    top: 0%;
    color: @blue;
    padding: 0 15px;
}

.metadata {
    position: absolute;
    width: 100%;
    bottom: 0%;
    left: 3%;
    color: @blue;
    font-size: 18px;
}

#banner {
    margin-bottom: 30px;
}

.credits {
    font-size: 12px;
    color: @fontcolor;
}

.dot-en {
    fill: @blue;
}

.dot-id {
    fill: @redorange;
}

.dot-es {
    fill: @yellow;
}

.dot-pt {
    fill: @green;
}

.dot-tr {
    fill: @turquoise;
}

.dot-fr {
    fill: @orange;
}

.dot-ar {
    fill: @pink;
}

.dot-ru {
    fill: @aquamarine;
}

.dot-ja {
    fill: @purple;
}

.dot-de {
    fill: @marine;
}

.dot-it {
    fill: @red;
}

.dot-th {
    fill: @forest;
}

.dot-und {
}

.bar {
    fill-opacity: 0.9;
}

// Graph related style


.language-graph {
    float: right;
    height: 100%;
    width: @graphwidth;
    margin-right: 10px;
    background-color: transparent;
}

text {
  font: 12px sans-serif;
  fill: @fontcolor;
}

.axis path,
.axis line {
  fill: none;
  stroke: @darkfont;
  shape-rendering: crispEdges;
}

.axis path,
.axis line,
.y.axis .tick text {
  display: none;
}
